.home-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: #393939;
}

.home-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  color: red;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
}

.home-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}

.home-container-3 {
  position: fixed;
  left: 20%;
  background-color: rgb(33, 33, 33);
  border-radius: 5px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 200px;
  transition: all 1s ease-in-out;
}

.home-container-4 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: scroll;
}

.home-container-4::-webkit-scrollbar {
  display: none;
}

.home-container-5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.input-1 {
  width: 100%;
  border-style: hidden;
  background-color: transparent;
  outline: none;
}

.input-2 {
  border-radius: 10px;
  border-width: 1px;
  padding: 2%;
}

.label-1 {
  font-weight: bold;
  color: white;
}

.label-2 {
  color: rgb(0, 0, 0);
  font-size: 10px;
}

.label-3 {
  font-weight: bolder;
  font-size: 12px;
}

.label-4 {
  text-align: right;
  color: rgb(0, 0, 0);
  font-size: 10px;
}

.label-5 {
  font-weight: bold;
  color: white;
}

.label-6 {
  font-weight: bold;
  font-size: 30px;
}

.label-7 {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.label-8 {
  color: rgb(255, 255, 255);
  font-size: 10px;
}

.div-1 {
  display: flex;
  justify-content: flex-end;
}

.icon-hover {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  color: white;
}

.icon-hover:hover{
  color: rgb(0, 0, 0);
}


.message-text-card {
  width: 20%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.home-message-list {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1%;
  gap: 2%;
  background-color: rgba(0, 0, 0, 0.334);
}

.home-message-list-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  background-color: #ffffff;
  padding: 2%;
  border-radius: 10px;
  width: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.home-message-list-1-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  background-color: #ffffff;
  padding: 2%;
  border-radius: 10px;
  width: 100%;
}

.home-input-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.home-message-list-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  background-color: #ffffff;
  padding: 2%;
  border-radius: 10px;
  width: 80%;
}

.home-message-body {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 2%;
}

.home-message-body-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.home-message-body-1 {
  height: 10%;
  display: flex;
  flex-direction: row;
  gap: 2%;
  justify-content: flex-start;
  align-items: center;
}

.home-message-card-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2%;
  overflow-y: auto;
  height: 73%;
}

.home-message-card-1::-webkit-scrollbar {
  display: none;
}

.search-bar {
  width: 100%;
  border-style: hidden;
  background-color: transparent;
}

.scroll-container {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 100%;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.message-card {
  display: flex;
  flex-direction: row;
  padding: 2%;
  gap: 2%;
  cursor: pointer;
  align-items: center;
  transition: opacity 1s ease, transform 1s ease;
  border-radius: 10px;
}

.message-card-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #ff000057;
}

.message-card-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.message-card-lbl {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 50%;
  padding: 5px;
  width: 5px;
  height: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.logout-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2%;
  gap: 10%;
  width: 50%;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.logout-container:hover {
  background-color: rgba(0, 0, 0, 0.407);
}

.intro-card {
  background-color: rgb(255, 255, 255);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.intro-div-1 {
  width: 30%;
  flex-direction: column;
}

.intro-div-1-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 50%;
}

.intro-div-1-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 50%;
}

.intro-div-1-2 {
  cursor: pointer;
}

.intro-div-2 {
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-image: url(../src/images/intrologo.jpg);
  background-size: cover;
  background-position: center;
}

.intro-div-3 {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #00000081;
  cursor: pointer;
}

.intro-div-4 {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.intro-button {
  background-color: #000000;
  width: 50%;
  padding: 2%;
  border-radius: 10px;
  border-style: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease-in-out ;
}

.intro-button:hover{
  border-style: solid;
  border-width: 1px;
  border-color: black;
  background-color: white;
  color: black;
}

.intro-logo {
  height: auto;
}

.input-chat {
  background-color: transparent;
  border-style: hidden;
  width: 100%;
}

.input-chat:focus {
  outline: none;
}

.link-message-body {
  text-decoration: none;
  color: black;
  border-radius: 10px;
}

.home-message-body-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: #393939;
}

.profile-update-div {
  position: fixed;
  left: 20%;
  background-color: rgb(33, 33, 33);
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2%;
  gap: 10px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

@media (max-width: 575.98px) {
  .intro-card {
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .intro-div-2 {
    width: 100%;
    height: 35%;
  }

  .intro-div-1 {
    height: 65%;
    width: 50%;
  }

  .home-message-list-1 {
    width: 100%;
  }

  .intro-button {
    width: 100%;
  }

  .intro-logo {
    width: 100%;
  }

  .home-message-body-empty {
    display: none;
  }

  .home-message-body {
    display: none;
  }

  .home-message-list {
    width: 100%;
    background-color: transparent;
  }
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (small laptops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
